{
  "expo": {
    "name": "Sleep Audio Player",
    "slug": "abacusai-mobile-apps",
    "version": "1.0.10",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abacusai.sleepaudioplaye.t1780370196",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.abacusai.sleepaudioplaye.t1780370196",
      "versionCode": 1,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "abacusai1780370196",
              "host": "*"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-media-control",
        {
          "enableBackgroundAudio": true,
          "audioSessionCategory": "playback"
        }
      ]
    ],
    "scheme": "abacusai1780370196",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a52132e3-7b24-4c1b-9315-46625e580b8a"
      }
    },
    "experiments": {
      "baseUrl": "/DodoAudio"
    },
    "owner": "abacus.ai"
  }
}
